/*
 * $Id: Pattern.cup,v 1.10 2004/09/29 05:59:50 obecker Exp $
 * 
 * The contents of this file are subject to the Mozilla Public License 
 * Version 1.1 (the "License"); you may not use this file except in 
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the 
 * License.
 *
 * The Original Code is: this file
 *
 * The Initial Developer of the Original Code is Oliver Becker.
 *
 * Portions created by  ______________________ 
 * are Copyright (C) ______ _______________________. 
 * All Rights Reserved.
 *
 * Contributor(s): Thomas Behrends.
 */

package net.sf.joost.grammar;

import net.sf.joost.grammar.tree.*;

parser code {: 
   protected net.sf.joost.stx.ParseContext j_context;

   public net.sf.joost.grammar.cup.Symbol errorToken = null;

   public PatternParser(net.sf.joost.grammar.cup.Scanner s, 
                        net.sf.joost.stx.ParseContext context)
   {
      super(s);
      j_context = context;
   }

   private String errMsg = "";
   public void report_error(String msg, Object info)
   {
      errMsg += msg + ". ";
      errorToken = cur_token;
   }

   public void report_fatal_error(String msg, Object info)
      throws Exception
   {
      report_error(msg, info);
      done_parsing();
      throw new Exception(errMsg);
   }
:};


/* Shared terminals (with Expr.cup) */
#include "terminals.inc"

/* Non-Terminals */
non terminal AbstractTree Pattern, MatchPath, RelativePath,
                  Step, NodeTest, NameTest, Predicate;


/* Shared expression grammar (with Expr.cup) */
#include "expr.inc"


/* Additional pattern grammar */

Pattern ::=
   MatchPath:t
      {: RESULT = t; :}
 | Pattern:t BAR MatchPath:p
      {: RESULT = new UnionTree(t, p); :}
 ;

MatchPath ::= 
   SLASH 
      {: RESULT = new RootTree(); :}
 | SLASH RelativePath:t
      {: // need to add an additional leaf for root
         AbstractTree tmp = t, last = null;
         // go down the tree to the m_aLeft
         while (tmp.getType () == AbstractTree.CHILD || tmp.getType () == AbstractTree.DESC) {
            last = tmp;
            tmp = tmp.m_aLeft;
         }
         // create a new CHILD node
         tmp = new ChildTree(new RootTree(), tmp);
         if (last == null)
            RESULT = tmp;     // return new node
         else {
            last.m_aLeft = tmp;  // insert new node
            RESULT = t;       // return original
         }
      :}
 | RelativePath:t
      {: RESULT = t; :}
 ;

RelativePath ::= 
   Step:t
      {: RESULT = t; :}
 | RelativePath:p SLASH Step:s
      {: RESULT = new ChildTree(p, s); :}
 | RelativePath:p DSLASH Step:s
      {: RESULT = new DescTree(p, s); :}
 ;

Step ::= 
   NodeTest:n Predicate:p
      {: RESULT = (p != null) ? new PredicateTree(n, p)
                              : n; :}
 ;

Predicate ::= 
 | LBRACK Expr:t RBRACK
      {: RESULT = t; :}
 ;

NodeTest ::=
   NameTest:t
      {: RESULT = t; :}
 | KindTest:t
      {: RESULT = t; :}
 ; 

NameTest ::=
   NodeNameTest:t
      {: RESULT = t; :}
 | AttributeNameTest:t
      {: RESULT = t; :}
 ;
