<?xml version="1.0" encoding="UTF-8"?>
<!--

     The contents of this file are subject to the Mozilla Public License
     Version 1.1 (the "License"); you may not use this file except in
     compliance with the License. You may obtain a copy of the License at
     http://www.mozilla.org/MPL/

     Software distributed under the License is distributed on an "AS IS" basis,
     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     for the specific language governing rights and limitations under the
     License.

     The Original Code is: this file

     The Initial Developer of the Original Code is Oliver Becker.

     Portions created by Philip Helger
     are Copyright (C) 2016 Philip Helger
     All Rights Reserved.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>ph-stx-parent-pom</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>
  <artifactId>ph-stx-engine</artifactId>
  <packaging>bundle</packaging>
  <name>ph-stx-engine</name>
  <description>Java STX library based on Joost 0.9.1</description>
  <url>https://github.com/phax/ph-stx/ph-stx-engine</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>MPL 1.1</name>
      <url>https://www.mozilla.org/en-US/MPL/1.1/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>
  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  <properties />
  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-xml</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>com.helger.pdflayout.*</Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
            <Require-Capability>osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)"</Require-Capability>
            <Provide-Capability>osgi.serviceloader; osgi.serviceloader=net.sf.joost.plugins.httppostfilter.THHttpPostResolver,
osgi.serviceloader; osgi.serviceloader=net.sf.joost.plugins.saxfilter.THSAXResolver,
osgi.serviceloader; osgi.serviceloader=net.sf.joost.plugins.traxfilter.THTrAXResolver</Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/NOTICE</exclude>
            <exclude>**/LICENSE</exclude>
            <exclude>src/main/resources/**/*.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
